public class MathClass {
    public static void main(String[] args) {
        int a = 8;
        int b = 2;
        int c = 5+b/a;// самостоятельно и в Idea ответ: 5. Т.к сначала идет деление целочисленного
        // int на такой же целочисленный int, в результате получается 0, потом идет сложение
        // и получается в результате 5.
        int d = (5 + b) / a;//самостоятельно и в Idea ответ: 0. Т.к сначала выполняется выражение в скобках
        // в результате получается 7, потом идет деление двух целочисленных int
        // в результате которого получается 0.
        int e = (5 + b++) / a;// самостоятельно и в Idea ответ: 0, т.к b++ - это постинкремент, значит
        // складываем 5 + b, а "++" теряется, и в итоге целочисленный int делим на такой же целочисленный
        // int, т.е 7/8 = 0
        int f = (5 + b++) / --a;// самостоятельно и в Idea ответ: 1, т.к b++ - это постинкремент, значит
        // складываем 5 + b, а "++" теряется, а переменная "--а" - это уже преинкремент, и в итоге
        // целочисленный int делим на такой же целочисленный int, т.е 7/7 = 1
        int g =(5 * b >> b++) / --a;//b откатывется до 0, когда 5*0 = 0 и 0/7 = 0,
        // самостоятельно и в Idea сошлось
        int k = (5 + 7 > 20 ? 68 : 22 * b >> b++) / --a;// Т.к первое условие не выполняется, переходим ко
        // второму. Во втором условии 22*0/7= 0. У меня и в Idea все совпало
        //int l =(5 + 7 > 20 ? 68 >= 68 : 22 * b >> b++) / --a;// Не выполняется, т.к пристуствует знак ">="
        boolean m = 6 - 2 > 3 && 12 * 12 <= 119;// Т.к второе условие не выполняется, результат "false"
        boolean n =true && false;// Т.к присутствует "false" с оператором "&&", результат "false"
    }
}
